{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "PORT=3001 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@nuxt/content": "^2.9.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^18.18.8",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.8.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18"
  }
}
